<?xml version="1.0" ?>
<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <magentocollectionblock translate="title" module="bitbull_magentocollectionblock">
                                        <title>Bitbull Collection Block</title>
                                    </magentocollectionblock>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>